NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC10ZWFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XTMZYoks2IWJHz4cGhJSVc1ybkzuAnyR4Ejvcf0GIh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_GEMINI_KEY= AIzaSyDHa4ZBidZj_MddOv2vBNQCDjxd2t4_yQQ