NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC10ZWFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XTMZYoks2IWJHz4cGhJSVc1ybkzuAnyR4Ejvcf0GIh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_GEMINI_KEY= AIzaSyDHa4ZBidZj_MddOv2vBNQCDjxd2t4_yQQ
DATABASE_URL=postgresql://neondb_owner:P2jDm5HXQVfn@ep-bold-king-a504m80s.us-east-2.aws.neon.tech/ai_course_gen?sslmode=require


DB_HOST=localhost
DB_NAME=your-database
DB_USER=your-username
DB_PASS=your-password
DB_PORT=5432
